developer_token = nixDoKiS7H0KkcsozvyRrQ
refresh_token = 1//04rPOEMS8tPz5CgYIARAAGAQSNwF-L9IrahBWrpvIbNQQy8o-FBuAjOzNVnTQzXwkO0bZ9R3ibtlpN5XYcqyyKiMj9uPY1FyqvHo
client_id = 331568722910-8qc8branh2cgll0l9ebfu87q7191bala.apps.googleusercontent.com
client_secret = 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
account_id = 4394606043
mcc_id = 6010800639

#POSTGRESSETUP

POSTGRES_DB=your_postgres_db_name
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=your_postgres_por